<!doctype html>
<!--
MAriana Zanin
Date: September 8, 2017
INM220
-->
<html>
<head>
  <meta charset= <"utf-8">
  <meta name= "viewport" content="width=device-width, initial-scale=1">
  <title>Generic Template</title>
</head>


<body>
   <header>
    <nav>
      <section id="home">
      <img src="iloveitalianfood-logo.png" alt="logo" class="image1" width="10%">

      <ul>
      <li>
		  <a href="#home"><p>Home</p></a></li>
      <li>
		  <a href="#lunch"><p>Lunch</p></a></li>
      <li>
		  <a href="#dinner"><p>Dinner</p></a></li>
      <li>
		  <a href="#contact"><p>Contact Us</p></a></li>

		</ul>
		</section>
    </nav>
	</header>



	<div>Welcome to "I love Italian food" Restaurant! Enjoy our meals!</div>


    <section id="lunch">
		<h1> Lunch Menu</h1>

        <img src="entree.jpg" alt="entree" width="10%" class="image2">

		<p>Antipasti:  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed nec justo at est rutrum egestas in vitae odio. Nulla sit amet ultrices nisl. Vestibulum sollicitudin quis sapien vitae elementum. </p>
		<h4> $10</h4>

		<img src="primo.jpg" alt="primo" class="image3" width="10%">

	    <p>Primo Piato:  Aenean accumsan consectetur nunc eu porttitor. Ut egestas sem congue, feugiat justo quis, mattis enim. Donec a orci enim. Mauris in nisl placerat, lacinia risus nec, consectetur sapien. Nulla ac justo ipsum. Cras dapibus mollis rhoncus. Suspendisse gravida aliquet lorem, consectetur placerat sem accumsan vitae.</p>
        <h4> $16</h4>

        <img src="secondo.jpg" alt="secondo" class= "image4" width= "10%">

        <p>Secondo Piati:  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed nec justo at est rutrum egestas in vitae odio. Nulla sit amet ultrices nisl. Vestibulum sollicitudin quis sapien vitae elementum. Mauris fermentum in nisl ut pharetra. Aliquam euismod blandit justo facilisis venenatis. Aliquam sed diam nec orci auctor pretium. </p>
	    <h4> $20</h4>
		</section>


    <section id="dinner">
        <h1> Dinner Menu</h1>

        <img src="entree.jpg" alt="entree" width="10%" class="image2">

		<p>Antipasti:  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed nec justo at est rutrum egestas in vitae odio. Nulla sit amet ultrices nisl. Vestibulum sollicitudin quis sapien vitae elementum. </p>
		<h4> $10</h4>

		<img src="primo.jpg" alt="primo" class="image3" width="10%">

	    <p>Primo Piato:  Aenean accumsan consectetur nunc eu porttitor. Ut egestas sem congue, feugiat justo quis, mattis enim. Donec a orci enim. Mauris in nisl placerat, lacinia risus nec, consectetur sapien. Nulla ac justo ipsum. Cras dapibus mollis rhoncus. Suspendisse gravida aliquet lorem, consectetur placerat sem accumsan vitae.</p>
        <h4> $16</h4>

        <img src="secondo.jpg" alt="secondo" class= "image4" width= "10%">

        <p>Secondo Piati:  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed nec justo at est rutrum egestas in vitae odio. Nulla sit amet ultrices nisl. Vestibulum sollicitudin quis sapien vitae elementum. Mauris fermentum in nisl ut pharetra. Aliquam euismod blandit justo facilisis venenatis. Aliquam sed diam nec orci auctor pretium. </p>
	    <h4> $20</h4>

	</section>



<section id="contact">
	<h2> Contact Us</h2>
	<ul>
		<li> Main Street 123 </li>

		<li> Toronto, ON </li>

		<li> Phone: (123)456-7899 </li>
		

	</ul>
	</section>

</body>
</html>
